{
  "name": "applicative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ramda": "^0.28.14",
    "ramda": "^0.28.0",
    "sanctuary-maybe": "^2.1.0",
    "ts-node": "^10.8.2"
  }
}
